<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="img/CFS.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/header_black.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/details.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css"/>
</head>
<body>
<header>
    <!--
    <iframe src="header_black.html" frameborder="0" scrolling="no" class="my_header"></iframe>-->
    <div id="header" class="header_black"></div>
    <!-- 头部中间部分 -->
    <div class="goods_details">
        <ul>
            <li>免 费 送 货 及 退 货</li>
        </ul>
        <span><i class="fa fa-gg"></i>T台走秀</span>
        <h3 class="type">大 号 粗 花 纹<br/>飞 行 夹 克</h3>
        <span class="price"><i class="fa fa-eur mr-2"></i>2.980</span>
        <hr/>
        <p class="‎style">545493 ZAALI 9283风格</p>
        <div class="size"><a href="javascript:;">选择尺寸 <i class="fa fa-chevron-down fa-2x"></i></a></div>
        <a href="javascript:;">大小指南</a>
        <!-- 尺寸选择框 -->
        <select name="size" size="5" class="size_chs hidden">
            <option disabled>选择大小</option>
            <option value="36">36</option>
            <option value="38">38</option>
            <option value="40">40</option>
            <option value="42">42</option>
            <option value="44">44</option>
            <option value="46">46</option>
        </select>
        <p class="bag">添加到购物袋<p>
        <a href="javascript:;"><i class="fa fa-map-marker mr-2"></i>找到附近商店</a>
    </div>
    <!-- 轮播图 -->
    <div class="shuffling">
        <!-- 左右按钮 -->
        <a href="javascript:;" class="on_left">
            <i class="fa fa-angle-left"></i>
        </a>
        <a href="javascript:;" class="on_right">
            <i class="fa fa-angle-right"></i>
        </a>
        <div class="shuffling_big">
            <img src="img/details/gucci6.jpg">
        </div>
        <div class="shuffling_sm">
            <img src="img/details/gucci2.jpg">
        </div>
        <div class="shuffling_sm">
            <img src="img/details/gucci3.jpg">
        </div>
        <div class="shuffling_sm">
            <img src="img/details/gucci4.jpg">
        </div>
        <div class="shuffling_sm">
            <img src="img/details/gucci5.jpg">
        </div>
    </div>
    <!-- 下方介绍 -->
    <ul class="first">
        <li><a href="javascript:;">女士的成衣</a><span>|</span></li>
        <li><a href="javascript:;">夹克</a></li>
    </ul>
    <ul>
        <li><a href="javascript:;">需要帮助吗？</a></li>
        <li><a href="javascript:;"><i class="fa fa-share-alt"></i></a></li>
        <li><i class="fa fa-heart-o"></i></li>
    </ul>
</header>
<!-- 中间主体 -->
<div class="container-fluid p-0">
    <!-- 第一部分 -->
    <div class="body_one">
        <div class="row">
            <!-- 左边部分 -->
            <div class="col-8">
                <p>不同款式(2)</p>
                <a href="javascript:;">
                    <img src="img/details/gucci1.png">
                </a>
                <a href="javascript:;">
                    <img src="img/details/gucci2.png">
                </a>
                <div class="accordion">
                    <div class="title">邮递方式 <i class="fa fa-minus"></i></div>
                    <div class="content fade in">对于欧洲，我们提供所有订单的免费快递服务(星期六送货除外)。从订单离开我们仓库的那一刻起，我们将在1-2个工作日(或阿联酋2-3个工作日)交货。除星期日及假日外，所有订购均于星期一至星期六(星期六只适用于提供服务及已获选的地方)处理。<br><br/>


                        在结帐过程中可以获得更多的送货信息。</div>
                    <div class="title">礼盒包装<i class="fa fa-plus"></i></div>
                    <div class="content fade">
                        <img src="img/details/gift1.jpg">
                        <img src="img/details/gift2.jpg">
                        <h3>赠送的礼品包装</h3>
                        <span>所有货品将以我们的潮凡签名包装寄出。</span>
                    </div>
                    <div class="title">退货或换货<i class="fa fa-plus"></i></div>
                    <div class="content fade">对于网上购物，潮凡将退还原装退货商品的货款，并附上原装发票、潮凡原装包装和完整的安全退换货标签。定制产品不能退货。<br/><br/>


                        你必须在交货后14天内通知潮凡你打算退货，或者(i)直接将商品退回潮凡，同时附上填妥的原始发票;或(ii)将可在此下载的表格或任何其他明确声明发送给潮凡，然后在您将表格(或任何其他明确声明)发送给潮凡之日起14天内，将填妥发票正本的商品退还潮凡。您可以使用每批货提供的免费退货标签退货。退款将以与用于付款相同的形式发放。<br/><br/>


                        您可以在我们这里列出的任何一家潮凡专卖店退货</div>
                    <div class="title">付款方式<i class="fa fa-plus"></i></div>
                    <div class="content fade">潮凡接受Visa、Mastercard、American Express、PAYPAL、WeChat payment、Alipay payment(不包括阿联酋和沙特阿拉伯并推荐使用Alipay payment & WeChat payment)、电汇等在线支付形式。<br/><br/>


                        如使用信用卡付款，请注意您的帐单地址必须与信用卡帐单上的地址相符。<br/><br/>


                        请注意，一旦您的订单下，您的信用卡将被授权为1英镑(CHF, AED, SAR或欧元为所有其他国家);此表格只作核实用途，并会保障你免受欺诈的风险。授权金额将由您的信用卡发卡行根据其政策发放。<br/><br/>


                        另存为在网站上另有说明在采购过程中,采购事务只会向你的信用卡在我们验证您的信用卡详细信息,收到信用授权相当于订购产品的购买价格,确认产品可用性和准备您的订单航运。</div>
                </div>
            </div>
            <!-- 右边部分 -->
            <div class="col-4">
                <div>
                    <p>
                        <img src="img/details/gucci2_sm.jpg">
                    </p>
                    <h3>商 品 详 情</h3>
                    <div>这件夹克在2019年潮凡春季(Cfans 2019)的T台秀场上以浪漫、柔和的格子花呢亮相。设计前补丁口袋<br/>和对比装饰，轻松的夹克是丰富的古董按钮添加复古的感觉。经典面料往往与淑女风格联系在一起，<br/>在街头服饰与邦顿参考的异想天开的融合中，以当代造型重新塑造。</div>
                    <ul>
                        <li>象牙色，粉红色和浅蓝色格子花呢与对比装饰</li>
                        <li>猫头金属钮扣</li>
                        <li>圆领口</li>
                        <li>补丁的口袋</li>
                        <li>泡芙的袖子</li>
                        <li>背褶细节</li>
                        <li>合身的超大尺寸</li>
                        <li>棉72%，丙烯酸15%，聚酰胺13%</li>
                        <li>意大利制造</li>
                        <li>模特身高176厘米，穿40号的衣服</li>
                    </ul>
                    <div>
                        <i class="fa fa-print"></i><a href="javascript:;">打印</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 第二部分 -->
    <div class="body_two">
        <div class="row">
            <div class="col-6">
                <img src="img/details/gucci2_md.jpg">
            </div>
            <div class="col-6">
                <h3>可 能 还 喜 欢</h3>
                <p><i class="fa fa-heart-o"></i></p>
                <!-- 小轮播图 -->
                <div class="carousel" data-ride="carousel" id="demo">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/details/carousel1.jpg">
                            <h5>斜纹迷你裙</h5>
                            <p><i class="fa fa-eur"></i>950</p>
                        </div>
                        <div class="carousel-item">
                            <img src="img/details/carousel2.jpg">
                            <h5>麦冬小提手袋</h5>
                            <p><i class="fa fa-eur"></i>1.590</p>
                        </div>
                        <div class="carousel-item">
                            <img src="img/details/carousel3.jpg">
                            <h5>翠绿皮革高跟鞋</h5>
                            <p><i class="fa fa-eur"></i>650</p>
                        </div>
                        <div class="carousel-item">
                            <img src="img/details/carousel4.jpg">
                            <h5>树脂复古龙形大头针</h5>
                            <p><i class="fa fa-eur"></i>190</p>
                        </div>
                    </div>
                    <!-- 导航标识符 -->
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                        <li data-target="#demo" data-slide-to="3"></li>
                    </ul>
                    <!-- 左右箭头 -->
                    <a href="#demo" class="carousel-control-prev" data-slide="prev">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a href="#demo" class="carousel-control-next" data-slide="next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- 第三部分 -->
    <div class="body_three">
        <h2>搭配参照</h2>
        <div class="row">
            <div class="col-4">
                <div>
                    <a href="javascript:;"><img src="img/details/end_gucci1.jpg"></a>
                    <p><a href="javascript:;">了解更多 <i class="fa fa-angle-right"></i></a></p>
                </div>
            </div>
            <div class="col-4">
                <hr/>
                <div>
                    <a href="javascript:;"><img src="img/details/end_gucci2.jpg"></a>
                    <p><a href="javascript:;">了解更多 <i class="fa fa-angle-right"></i></a></p>
                </div>
                <hr/>
            </div>
            <div class="col-4">
                <div>
                    <a href="javascript:;"><img src="img/details/end_gucci3.jpg"></a>
                    <p><a href="javascript:;">了解更多 <i class="fa fa-angle-right"></i></a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <!--
    <iframe src="footer.html" frameborder="0" scrolling="no" class="my_footer"></iframe>-->
</footer>
<script>
    $("#header").load("header_black.html");
    $("footer").load("footer.html");
</script>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/details.js"></script>
<script src="js/footer.js"></script>
</body>
</html>