<!--<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
</head>
<body>-->
<footer class="container-fluid footer">
    <div class="row">
        <div class="col-lg-2"></div>
        <!-- 左边部分 -->
        <div class="col-lg-5 col-md-6">
            <div class="row">
                <div class="col-lg-3">
                    <ul class="list-unstyled services">
                        <li><span class="title">专属服务</span></li>
                        <li><a href="#"><i class="fa fa-truck fa-2x mr-2"></i>两天免费送货</a></li>
                        <li><a href="#"><i class="fa fa-gift fa-2x mr-2 ml-1"></i>赠送的礼品包装</a></li>
                        <li><a href="#"><i class="fa fa-handshake-o fa-2x mr-1"></i>Cfans Osteria da Massimo Bottura</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <ul class="list-unstyled">
                        <li><span class="title">需要潮凡帮忙吗?</span></li>
                        <li><a href="#">常见问题</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">退订</a></li>
                        <li><a href="#">付款方式</a></li>
                        <li><a href="#">航运服务</a></li>
                        <li><a href="#">回报和交流</a></li>
                        <li><a href="#">商品养护</a></li>
                        <li><a href="#">如何购买 To Cfans.com</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <ul class="list-unstyled">
                        <li><span class="title">本公司 · 潮凡</span></li>
                        <li><a href="#">关于 潮凡</a></li>
                        <li><a href="#">潮凡 的平衡</a></li>
                        <li><a href="#">职业生涯</a></li>
                        <li><a href="#">法律</a></li>
                        <li><a href="#">隐私 & Cookies</a></li>
                        <li><a href="#">公司信息</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <ul class="list-unstyled">
                        <li><span class="title">找到我们,联系我们</span></li>
                        <li><a href="#"><i class="fa fa-facebook-square mr-3"></i>Facebook</a></li>
                        <li><a href="#"><i class="fa fa-twitter mr-3"></i>Twitter</a></li>
                        <li><a href="#"><i class="fa fa-spinner mr-3"></i>Cfans</a></li>
                        <li><a href="#"><i class="fa fa-spinner mr-3"></i>Cfans Beauty</a></li>
                        <li><a href="#"><i class="fa fa-youtube mr-3"></i>YouTube</a></li>
                        <li><a href="#"><i class="fa fa-google mr-3"></i>Google+</a></li>
                        <li><a href="#"><i class="fa fa-pinterest mr-3"></i>Pinterest</a></li>
                        <li><a href="#"><i class="fa fa-snapchat mr-3"></i>Snapchat</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 右边部分 -->
        <div class="col-lg-2 col-md-3">
            <ul class="list-unstyled last">
                <li><span class="title">注册潮凡更新</span></li>
                <li class="privacy">通过注册，你可以接受潮凡<a href="#">隐私政策</a>的条款</li>
                <li>
                    <input type="text" class="border-0 box" placeholder="邮箱地址">
                    <i class="fa fa-chevron-right"></i>
                </li>
                <li><a href="#">商店定位</a></li>
                <li>
                    <input type="text" class="border-0 box" placeholder="国家，城市，区县">
                    <i class="fa fa-chevron-right"></i>
                </li>
                <li class="d-flex justify-content-between img_logo mt-5">
                    <a href="#"><img src="img/logo-1.png"></a>
                    <a href="#"><img src="img/logo-3.png"></a>
                    <a href="#"><img src="img/logo-2.png"></a>
                </li>
            </ul>
        </div>
        <div class="col-lg-3"></div>
    </div>
    <div class="d-flex justify-content-center">
        <span class="span_width title">Copyright © 国际潮凡精品有限公司版权所有 京ICP备10000009号-9</span>
    </div>
</footer>
<!--<script src="js/footer.js"></script>
</body>
</html>-->