<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="img/CFS.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/goods.css">
    <!--<link rel="stylesheet" href="css/header.css">-->
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
</head>
<body>
<header>
    <!--<iframe src="header.html" frameborder="0" scrolling="no" class="my_header"></iframe>-->
</header>
<div class="headerNull"></div>
<div class="container-fluid" id="body">
    <div class="option">
        <ul class="option_left">
            <li class="sLine"><a href="javascript:;">现季女士服饰</a><div class="wBlock"></div></li>
            <li><div class="wBlock"></div><span>夹克 & 外套</span></li>
        </ul>
        <ul class="option_right">
            <li class="sLine" @mouseenter="typeD" @mouseleave="typeN"><span>分类</span>&nbsp;<i class="fa fa-chevron-down"></i><div class="wBlock"></div></li>
            <li class="sLine" @mouseenter="screenD" @mouseleave="screenN"><div class="wBlock"></div><span>筛选</span>&nbsp;<i class="fa fa-chevron-down"></i><div class="wBlock"></div></li>
            <li @mouseenter="sortD" @mouseleave="sortN"><div class="wBlock"></div><span>排序按照：</span>最新&nbsp;<i class="fa fa-chevron-down"></i><div class="wBlock"></div></li>
        </ul> 
        <ul class="type_menu" style="height: 0;">
            <li><a href="javascript:;">所有（74）</a></li>
            <li><a href="javascript:;">礼服（1）</a></li>
            <li><a href="javascript:;">长裙&迷你短裙（20）</a></li>
            <li><a href="javascript:;">短款小礼服（50）</a></li>
        </ul>
        <ul class="sort_menu" style="height: 0;">
            <li><a href="javascript:;">最新排列</a></li>
            <li><a href="javascript:;">价格高->低</a></li>
            <li><a href="javascript:;">价格低->高</a></li>
        </ul>
        <div class="screen_menu" style="height: 0;">
            <div>
                <div>
                   <div>
                    <p class="screen_title">颜色</p>
                    <div @click="input_checkbox">
                        <ul>
                            <li style="color: #999;"><div class="screen_checkbox screen_checked"></div>所有</li>
                            <li><div class="screen_checkbox"></div>米黄色</li>
                            <li><div class="screen_checkbox"></div>黑色</li>
                            <li><div class="screen_checkbox"></div>蓝色</li>
                            <li><div class="screen_checkbox"></div>棕色</li>
                        </ul>
                        <ul>
                            <li><div class="screen_checkbox"></div>灰色</li>
                            <li><div class="screen_checkbox"></div>斑马纹色</li>
                            <li><div class="screen_checkbox"></div>粉红色</li>
                            <li><div class="screen_checkbox"></div>红色</li>
                            <li><div class="screen_checkbox"></div>白色</li>
                        </ul>
                    </div>   
                </div>
                <div>
                    <p class="screen_title">产品尺寸</p>
                    <div @click="input_checkbox">
                        <ul>
                            <li style="color: #999;"><div class="screen_checkbox screen_checked"></div>所有</li>
                            <li><div class="screen_checkbox"></div>34</li>
                            <li><div class="screen_checkbox"></div>36</li>
                            <li><div class="screen_checkbox"></div>38</li>
                        </ul>
                        <ul>
                            <li><div class="screen_checkbox"></div>40</li>
                            <li><div class="screen_checkbox"></div>42</li>
                            <li><div class="screen_checkbox"></div>44</li>
                            <li><div class="screen_checkbox"></div>46</li>
                        </ul> 
                        <ul>
                            <li><div class="screen_checkbox"></div>48</li>
                            <li><div class="screen_checkbox"></div>50</li>
                            <li><div class="screen_checkbox"></div>M</li>
                            <li><div class="screen_checkbox"></div>U</li>
                        </ul>  
                    </div> 
                </div> 
                </div>
                
            </div>
            <div>
                <div>
                   <p>您可以一次选择几个选项</p>
                    <div>
                        <button>关闭</button>
                        <button>购买</button>
                    </div> 
                </div> 
            </div>
        </div>
    </div>
    <div class="commodity_wall d-flex justify-content-between flex-wrap" @mouseover="heartOn">
        <!--<div>
            <p>
                <i class="fa fa-gg"> 广告活动宣传</i>
                <i class="fa fa-heart-o heart"></i>
            </p>
            <img src="img/goods/jackets&coats/gucci1.jpg">
        </div>-->
        <div v-for="re of res"> 
            <p>
                <i class="fa fa-gg"> {{re.details}}</i>
                <a class="fa fa-heart-o"></a>
            </p>
            <img :src="re.pic" @click="toDetails">
        </div>
        <!--<div>
            <p>
                <i class="fa fa-gg"> T台走秀</i>
                <i class="fa fa-heart-o heart"></i>
            </p>
            <img src="img/goods/jackets&coats/gucci2.jpg">
        </div>
        <div>
            <p>
                <i class="fa fa-gg"> T台走秀</i>
                <i class="fa fa-heart-o heart"></i>
            </p>
            <img src="img/goods/jackets&coats/gucci3.jpg">
        </div>
        <div>
            <p>
                <i class="fa fa-gg"> T台走秀</i>
                <i class="fa fa-heart-o heart"></i>
            </p>
            <img src="img/goods/jackets&coats/gucci4.jpg">
        </div>
        <div>
            <p>
                <i class="fa fa-gg"> T台走秀</i>
                <i class="fa fa-heart-o heart"></i>
            </p>
            <img src="img/goods/jackets&coats/gucci5.jpg">
        </div>
        <div>
            <p>
                <i class="fa fa-heart-o heart"></i>
            </p>
            <img src="img/goods/jackets&coats/gucci6.jpg">
        </div>
        <div>
            <p>
                <i class="fa fa-heart-o heart"></i>
            </p>
            <img src="img/goods/jackets&coats/gucci7.jpg">
        </div>
        <div>
            <p>
                <i class="fa fa-heart-o heart"></i>
            </p>
            <img src="img/goods/jackets&coats/gucci8.jpg">
        </div>
        <div>
            <p>
                <i class="fa fa-heart-o heart"></i>
            </p>
            <img src="img/goods/jackets&coats/gucci9.jpg">
        </div>
        <div>
            <p>
                <i class="fa fa-heart-o heart"></i>
            </p>
            <img src="img/goods/jackets&coats/gucci10.jpg">
        </div>
        <div>
            <p>
                <i class="fa fa-heart-o heart"></i>
            </p>
            <img src="img/goods/jackets&coats/gucci11.jpg">
        </div>
        <div>
            <p>
                <i class="fa fa-gg"> 广告活动宣传</i>
                <i class="fa fa-heart-o heart"></i>
            </p>
            <img src="img/goods/jackets&coats/gucci12.jpg">
        </div>
        <div>
            <p>
                <i class="fa fa-gg"> T台走秀</i>
                <i class="fa fa-heart-o heart"></i>
            </p>
            <img src="img/goods/jackets&coats/gucci13.jpg">
        </div>
        <div>
            <p>
                <i class="fa fa-heart-o heart"></i>
            </p>
            <img src="img/goods/jackets&coats/gucci14.jpg">
        </div>
        <div>
            <p>
                <i class="fa fa-heart-o heart"></i>
            </p>
            <img src="img/goods/jackets&coats/gucci15.jpg">
        </div>
        <div>
            <p>
                <i class="fa fa-heart-o heart"></i>
            </p>
            <img src="img/goods/jackets&coats/gucci16.jpg">
        </div>
        <div>
            <p>
                <i class="fa fa-heart-o heart"></i>
            </p>
            <img src="img/goods/jackets&coats/gucci17.jpg">
        </div>
        <div>
            <p>
                <i class="fa fa-heart-o heart"></i>
            </p>
            <img src="img/goods/jackets&coats/gucci18.jpg">
        </div>
        <div>
            <p>
                <i class="fa fa-gg"> T台走秀</i>
                <i class="fa fa-heart-o heart"></i>
            </p>
            <img src="img/goods/jackets&coats/gucci19.jpg">
        </div>
        <div>
            <p>
                <i class="fa fa-heart-o heart"></i>
            </p>
            <img src="img/goods/jackets&coats/gucci20.jpg">
        </div>
        <div>
            <p>
                <i class="fa fa-heart-o heart"></i>
            </p>
            <img src="img/goods/jackets&coats/gucci21.jpg">
        </div>-->
        <div style="width: 74.96%;"></div>
    </div>
    <div class="bg-white"></div>
</div>
<footer>
    <!--<iframe src="footer.html" frameborder="0" scrolling="no" class="my_footer"></iframe>-->
</footer>
<script>
    $("header").load("header.html");
    $("footer").load("footer.html");  
</script>
<script src="js/vue.js"></script>
<script src="js/axios.min.js"></script>
<script src="js/goods.js"></script>
<!--<script src="js/header.js"></script>-->
<script src="js/footer.js"></script>
</body>
</html>