<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vue.js"></script>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
</head> 
<body>
<header class="container-fluid header p-0" @mouseenter="changeBg" @mouseleave="changeBg1">
    <!-- 使用栅格布局 -->
    <!-- 第一层 -->
    <div class="header w-100">
        <div class="row w-100" id="cfsLogo">
            <div class="col-lg-2 p-0">
                <ul class="list-unstyled list-inline sign_in p-0 m-0 d-flex justify-content-around w-100 h-100">
                    <li class="list-inline-item ml-4"><a href="#"><i class="fa fa-map-marker mr-2"></i>中国</a></li>
                    <li class="list-inline-item"><a href="#">简体中文</a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-phone mr-1"></i>+1.555.521.1212</a></li>
                </ul>
            </div>
            <div class="col-lg-8">
                <a href="javascript:;" class="my_logo d-flex justify-content-center mt-3"><img src="img/logo.png"></a>
            </div>
            <div class="col-lg-2 p-0">
                <ul class="list-unstyled list-inline sign_in p-0 m-0 d-flex justify-content-around w-100 h-100">
                    <li class="list-inline-item head_login">
                        <a href="http://127.0.0.1:3030/login.html" @mouseenter="login" @mouseleave="login_chg">登录</a>
                        <i class="fa fa-sort-asc fa-3x" style="display: none"></i>
                        <ul style="height: 0;">
                            <div>
                                <li>拥有潮凡账号您将拥有以下权利:</li>
                                <li><div></div>保存您的愿望清单</li>
                                <li><div></div>个性化您的推荐内容</li>
                                <li><div></div>订单寄送追踪&退换货管理</li>
                                <li>
                                    <button @click="toLogin">登录</button>
                                </li>
                                <li>
                                    <button @click="openRgs">注册</button>
                                </li>  
                            </div> 
                        </ul>                                                           
                    </li>
                    <li class="list-inline-item head_love">
                        <a href="#" @mouseenter="love" @mouseleave="love_chg">
                            <i class="fa fa-heart-o"></i>
                        </a>
                        <i class="fa fa-sort-asc fa-3x" style="display: none"></i>
                        <ul style="height: 0;">
                            <li>心愿单</li>
                            <li>您的心愿单为空</li>
                        </ul>
                    </li>
                    <li class="list-inline-item head_buy">
                        <a href="#"  @mouseenter="buy" @mouseleave="buy_chg">
                            <i class="fa fa-shopping-bag mr-1"></i>购物袋
                        </a>
                        <i class="fa fa-sort-asc fa-3x" style="display: none"></i>
                        <ul style="height: 0;">
                            <li>购物袋</li>
                            <li>您的购物车为空</li>
                        </ul>
                    </li>
                    <li class="list-inline-item mr-3"><a href="#"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
        </div>
        <!-- 第二层 -->
        <div class="row d-flex justify-content-center w-100">
            <div class="col-lg-2 p-0" style="display: none" id="logo_left">
                <ul class="list-unstyled list-inline sign_in p-0 m-0 d-flex justify-content-around w-100 h-100">
                    <li class="list-inline-item ml-4"><a href="#"><i class="fa fa-map-marker mr-2"></i>中国</a></li>
                    <li class="list-inline-item"><a href="#">简体中文</a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-phone mr-1"></i>+1.555.521.1212</a></li>
                </ul>
            </div> 
            <div class="col-lg-7">
                <ul class="list-unstyled list-inline d-flex justify-content-between classify" @mouseover="liIcon" id="classification" @mouseleave="liNone">
                    <li class="list-inline-item">
                        <a href="#content1">新资讯
                        <i class=""></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#content2">RUNWAY
                        <i class=""></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#content3">女士
                        <i class=""></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#content4">男士
                        <i class=""></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#content5">儿童
                        <i class=""></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#content6">珠宝&手表
                        <i class=""></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#content7">BEAUTY
                        <i class=""></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#content8">装饰品
                        <i class=""></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#content9">礼物
                        <i class=""></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#content10">CFS·STORIES
                        <i class=""></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-2 p-0" style="display: none" id="logo_right">
                <ul class="list-unstyled list-inline sign_in p-0 m-0 d-flex justify-content-around w-100 h-100">
                    <li class="list-inline-item head_login">
                        <a href="http://127.0.0.1:3030/login.html" @mouseenter="login2" @mouseleave="login_chg2">登录</a>
                        <i class="fa fa-sort-asc fa-3x" style="display: none"></i>
                        <ul style="height: 0;">
                            <div>
                                <li>拥有潮凡账号您将拥有以下权利:</li>
                                <li><div></div>保存您的愿望清单</li>
                                <li><div></div>个性化您的推荐内容</li>
                                <li><div></div>订单寄送追踪&退换货管理</li>
                                <li>
                                    <button @click="toLogin">登录</button>
                                </li>
                                <li>
                                    <button @click="openRgs">注册</button>
                                </li> 
                            </div>   
                        </ul>                                                           
                    </li>
                    <li class="list-inline-item head_love">
                        <a href="javascript:;" @mouseenter="love2" @mouseleave="love_chg2">
                            <i class="fa fa-heart-o"></i>
                        </a>
                        <i class="fa fa-sort-asc fa-3x" style="display: none"></i>
                        <ul style="height: 0;">
                            <li>心愿单</li>
                            <li>您的心愿单为空</li>
                        </ul>
                    </li>
                    <li class="list-inline-item head_buy">
                        <a href="javascript:;"  @mouseenter="buy2" @mouseleave="buy_chg2">
                            <i class="fa fa-shopping-bag mr-1"></i>购物袋
                        </a>
                        <i class="fa fa-sort-asc fa-3x" style="display: none"></i>
                        <ul style="height: 0;">
                            <li>购物袋</li>
                            <li>您的购物车为空</li>
                        </ul>
                    </li>
                    <li class="list-inline-item mr-3"><a href="#"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 导航对应块 -->
    <div class="container-fluid" id="navigation">
        <!-- 新资讯 -->
        <div class="news" id="content1" style="height: 0;">
            <div class="row">
                <div class="col-4 row">
                    <div class="col-5"></div>
                    <div class="col-7">
                        <ul>
                            <li class="title"><a href="javascript:;">新资讯</a></li>
                            <li><a href="javascript:;">本周新品：男士</a></li>
                            <li><a href="javascript:;">本周新品：女士</a></li>
                            <li><a href="javascript:;">T台上的新品</a></li>
                        </ul>
                        <ul>
                            <li class="title"><a href="javascript:;">DIY自制</a></li>
                            <li><a href="javascript:;">大衣</a></li>
                            <li><a href="javascript:;">短裙</a></li>
                            <li><a href="javascript:;">男士鞋</a></li>
                            <li><a href="javascript:;">女士鞋</a></li>
                        </ul>
                    </div>  
                </div>
                <div class="col-4">
                    <ul>
                        <li class="title"><a href="javascript:;">2018的福利</a></li>
                        <li><a href="javascript:;">赠于男士的礼物</a></li>
                        <li><a href="javascript:;">赠于女士的礼物</a></li>
                    </ul>
                    <ul class="giftCarousel" @mouseenter="stopg" @mouseleave="rung" id="gift">
                        <li class="show" data-id="1">
                            <img src="img/header/news1.jpg">
                        </li>
                        <li data-id="2">
                            <img src="img/header/news2.jpg">
                        </li>
                    </ul>
                    <div class="gift_bt" id="gift_bt" @click="toGifts" @mouseleave="toGiftsRun">
                        <a href="javascript:;" class="active" data-id="1"></a>
                        <a href="javascript:;" data-id="2"></a>
                    </div>
                </div>
                <div class="col-4 row">
                    <div class="col-9">
                        <p>编辑板块</p>
                        <div class="edits row">
                            <div class="col-6">
                                <img src="img/header/news3.jpg">
                                <span><a href="javascript:;">职业棒球大联盟</a></span>
                            </div>
                            <div class="col-6">
                                <img src="img/header/news4.jpg">
                                <span><a href="javascript:;">潮凡的25种时尚态度</a></span>
                            </div>
                        </div>
                        <div class="edits row">
                                <div class="col-6">
                                    <img src="img/header/news5.jpg">
                                    <span><a href="javascript:;">表演者：李维斯·乔治</a></span>
                                </div>
                                <div class="col-6">
                                    <img src="img/header/news6.jpg">
                                    <span><a href="javascript:;">男装裁剪师：约瑟夫·丹</a></span>
                                </div>
                            </div>
                    </div>
                    <div class="col-3"></div>
                </div>
            </div>
            
        </div>
        <!-- T台 -->
        <div class="news runways"  style="height: 0;" id="content2">
            <div class="row">
                <div class="col-4 row">
                    <div class="col-5"></div>
                    <div class="col-7">
                        <ul>
                            <li class="title"><a href="javascript:;">女士</a></li>
                            <li><a href="javascript:;">2019的克鲁斯</a></li>
                            <li><a href="javascript:;">2018冬秋季T台秀</a></li>
                            <li><a href="javascript:;">回顾2018</a></li>
                        </ul>
                        <ul>
                            <li class="title"><a href="javascript:;">男士</a></li>
                            <li><a href="javascript:;">2019的克鲁斯</a></li>
                            <li><a href="javascript:;">2018冬秋季T台秀</a></li>
                            <li><a href="javascript:;">回顾2018</a></li>
                        </ul>
                    </div>  
                </div>
                <div class="col-4">
                    <ul>
                        <li class="title"><a href="javascript:;">欣赏时装表演</a></li>
                        <li><a href="javascript:;">2019的克鲁斯</a></li>
                        <li><a href="javascript:;">纷飞的2018秀冬季</a></li>
                    </ul>
                    <ul class="giftCarousel" id="runway" @mouseenter="stopr" @mouseleave="runr">
                        <li class="show" data-id="1">
                            <img src="img/header/runways1.jpg">
                        </li>
                        <li data-id="2">
                            <img src="img/header/runways2.jpg">
                        </li>
                    </ul>
                    <div class="gift_bt" id="runway_bt" @click="toRunway" @mouseleave="toRunwayRun">
                        <a href="javascript:;" class="active" data-id="1"></a>
                        <a href="javascript:;" data-id="2"></a>
                    </div>
                </div>
                <div class="col-4 row">
                    <div class="col-9">
                        <p>故事板块</p>
                        <div class="storys row">
                            <div class="col-12">   
                                <img src="img/header/runways3.jpg">
                                <span><a href="javascript:;">关于2019克鲁斯的细节</a></span>
                            </div> 
                        </div>
                        <div class="edits row">
                            <div class="col-12"> 
                                <img src="img/header/runways4.jpg">
                                <span><a href="javascript:;">潮凡的25种时尚态度</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-3"></div>
                </div>  
            </div> 
        </div>
        <!-- 女士 -->
        <div class="women" style="height: 0;" id="content3">
            <div class="row">
                <div class="col-7 row">
                    <div class="col-2"></div>
                    <div class="col-10">
                        <ul>
                            <li class="title"><a href="javascript:;">手袋</a></li>
                            <li><a href="javascript:;">高级手提袋和波士顿包</a></li>
                            <li><a href="javascript:;">手提袋</a></li>
                            <li><a href="javascript:;">肩袋</a></li>
                            <li><a href="javascript:;">小腰包</a></li>
                            <li><a href="javascript:;">带包</a></li>
                            <li><a href="javascript:;">背包</a></li>
                            <li><a href="javascript:;">迷你包</a></li>
                            <li><a href="javascript:;">Clutches</a></li>
                            <li><a href="javascript:;">珍贵皮具</a></li>
                            <li><a href="javascript:;">行李&生活包</a></li>
                        </ul>
                        <ul>
                            <li class="title"><a href="javascript:;">成衣</a></li>
                            <li><a href="javascript:;">礼服</a></li>
                            <li><a href="javascript:;">外套</a></li>
                            <li><a href="javascript:;">皮革休闲夹克</a></li>
                            <li><a href="javascript:;">夹克</a></li>
                            <li><a href="javascript:;">上衣和衬衫</a></li>
                            <li><a href="javascript:;">毛衣&羊毛衫</a></li>
                            <li><a href="javascript:;">运动衫&T恤</a></li>
                            <li><a href="javascript:;">运动服</a></li>
                            <li><a href="javascript:;">裙子</a></li>
                            <li><a href="javascript:;">裤子和短裤</a></li>
                            <li><a href="javascript:;">牛仔裤</a></li>
                        </ul>
                        <ul>
                            <li class="title"><a href="javascript:;">鞋子</a></li>
                            <li><a href="javascript:;">轻便舞鞋</a></li>
                            <li><a href="javascript:;">凉鞋</a></li>
                            <li><a href="javascript:;">鹿皮软鞋&休闲鞋</a></li>
                            <li><a href="javascript:;">芭蕾舞鞋</a></li>
                            <li><a href="javascript:;">拖鞋&高跟拖鞋</a></li>
                            <li><a href="javascript:;">靴子&长筒袜</a></li>
                            <li><a href="javascript:;">登山帆布鞋&高跟鞋</a></li>
                            <li><a href="javascript:;">凉鞋&人字拖</a></li>
                            <li><a href="javascript:;">运动鞋</a></li>
                        </ul>
                        <ul>
                            <li class="title"><a href="javascript:;">装饰品</a></li>
                            <li><a href="javascript:;">钱包&小饰品</a></li>
                            <li><a href="javascript:;">腰带</a></li>
                            <li><a href="javascript:;">珠宝</a></li>
                            <li><a href="javascript:;">手表</a></li>
                            <li><a href="javascript:;">眼镜</a></li>
                            <li><a href="javascript:;">丝绸&围巾</a></li>
                            <li><a href="javascript:;">帽子&手套</a></li>
                            <li><a href="javascript:;">袜子&连裤袜</a></li>
                            <li>
                                <ul>
                                    <li class="title"><a href="javascript:;">DIY</a></li>
                                    <li><a href="javascript:;">针织品</a></li>
                                    <li><a href="javascript:;">手提袋</a></li>
                                    <li><a href="javascript:;">鞋子</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-5 row">
                    <div class="col-6">
                        <ul>
                            <li class="title"><a href="javascript:;">特殊的合集</a></li>
                            <li><a href="javascript:;">GG蒙特酒店</a></li>
                            <li><a href="javascript:;">希尔维</a></li>
                            <li><a href="javascript:;">狄俄尼索斯</a></li>
                            <li><a href="javascript:;">王牌</a></li>
                            <li><a href="javascript:;">丹斯小镇</a></li>
                        </ul>
                        <ul class="womenCarousel" @mouseenter="stop" @mouseleave="run" id="women">
                            <li class="show" data-id="1"><img src="img/header/women1.jpg"></li>
                            <li data-id="2"><img src="img/header/women2.jpg"></li>
                            <li data-id="3"><img src="img/header/women3.jpg"></li>
                            <li data-id="4"><img src="img/header/women4.jpg"></li>
                            <li data-id="5"><img src="img/header/women5.jpg"></li>
                        </ul>
                        <div class="women_bt" id="women_bt" @click="toWomen" @mouseleave="toWomenRun">
                            <a href="javascript:;" data-id="1" class="active"></a>
                            <a href="javascript:;" data-id="2"></a>
                            <a href="javascript:;" data-id="3"></a>
                            <a href="javascript:;" data-id="4"></a>
                            <a href="javascript:;" data-id="5"></a>
                        </div>
                    </div>
                    <div class="col-6"></div>
                </div>  
            </div>
        </div>
        <!-- 男士 -->
        <div class="women man" style="height: 0;" id="content4">
            <div class="row">
                <div class="col-7 row">
                    <div class="col-2"></div>
                    <div class="col-10">
                        <ul>
                            <li class="title"><a href="javascript:;">包</a></li>
                            <li><a href="javascript:;">书包</a></li>
                            <li><a href="javascript:;">背包</a></li>
                            <li><a href="javascript:;">手提袋</a></li>
                            <li><a href="javascript:;">带包</a></li>
                            <li><a href="javascript:;">文件袋</a></li>
                            <li><a href="javascript:;">公文包</a></li>
                            <li><a href="javascript:;">手提箱&行李袋</a></li>
                            <li><a href="javascript:;">行李</a></li>
                        </ul>
                        <ul>
                            <li class="title"><a href="javascript:;">成衣</a></li>
                            <li><a href="javascript:;">外套</a></li>
                            <li><a href="javascript:;">皮革休闲夹克</a></li>
                            <li><a href="javascript:;">开拓者</a></li>
                            <li><a href="javascript:;">西装</a></li>
                            <li><a href="javascript:;">衬衫</a></li>
                            <li><a href="javascript:;">毛衣&羊毛衫</a></li>
                            <li><a href="javascript:;">运动衫</a></li>
                            <li><a href="javascript:;">运动服</a></li>
                            <li><a href="javascript:;">T恤&马球衫</a></li>
                            <li><a href="javascript:;">裤子和短裤</a></li>
                            <li><a href="javascript:;">牛仔裤</a></li>
                        </ul>
                        <ul>
                            <li class="title"><a href="javascript:;">鞋子</a></li>
                            <li><a href="javascript:;">鹿皮软鞋&休闲鞋</a></li>
                            <li><a href="javascript:;">花边皮鞋</a></li>
                            <li><a href="javascript:;">靴子</a></li>
                            <li><a href="javascript:;">拖鞋</a></li>
                            <li><a href="javascript:;">司机大头鞋</a></li>
                            <li><a href="javascript:;">凉鞋&人字拖</a></li>
                            <li><a href="javascript:;">运动鞋</a></li>
                        </ul>
                        <ul>
                            <li class="title"><a href="javascript:;">装饰品</a></li>
                            <li><a href="javascript:;">钱包&小饰品</a></li>
                            <li><a href="javascript:;">腰带</a></li>
                            <li><a href="javascript:;">珠宝</a></li>
                            <li><a href="javascript:;">手表</a></li>
                            <li><a href="javascript:;">眼镜</a></li>
                            <li><a href="javascript:;">纽扣</a></li>
                            <li><a href="javascript:;">围巾</a></li>
                            <li><a href="javascript:;">帽子&手套</a></li>
                            <li><a href="javascript:;">袜子</a></li>
                            <li>
                                <ul>
                                    <li class="title"><a href="javascript:;">DIY</a></li>
                                    <li><a href="javascript:;">针织品</a></li>
                                    <li><a href="javascript:;">手提袋</a></li>
                                    <li><a href="javascript:;">鞋子</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-5 row">
                    <div class="col-6">
                        <ul>
                            <li class="title"><a href="javascript:;">特殊的合集</a></li>
                            <li><a href="javascript:;">潮凡打印</a></li>
                            <li><a href="javascript:;">裁剪</a></li>
                            <li><a href="javascript:;">王牌</a></li>
                            <li><a href="javascript:;">丹斯小镇</a></li>
                        </ul>
                        <ul class="womenCarousel" @mouseenter="stopm" @mouseleave="runm" id="man">
                            <li class="show" data-id="1"><img src="img/header/man1.jpg"></li>
                            <li data-id="2"><img src="img/header/man2.jpg"></li>
                            <li data-id="3"><img src="img/header/man3.jpg"></li>
                            <li data-id="4"><img src="img/header/man4.jpg"></li>
                        </ul>
                        <div class="women_bt" id="man_bt" @click="toMan" @mouseleave="toManRun">
                            <a href="javascript:;" data-id="1" class="active"></a>
                            <a href="javascript:;" data-id="2"></a>
                            <a href="javascript:;" data-id="3"></a>
                            <a href="javascript:;" data-id="4"></a>
                        </div>
                    </div>
                    <div class="col-6"></div>
                </div>  
            </div>
        </div>
        <!-- 儿童 -->
        <div class="children" style="height: 0;" id="content5">
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6 row">
                    <ul>
                        <li class="title"><a href="javascript:;">婴儿</a></li>
                        <li><a href="javascript:;">新生儿</a></li>
                        <li><a href="javascript:;">女孩(0-36m)</a></li>
                        <li><a href="javascript:;">男孩(0-36m)</a></li>
                        <li><a href="javascript:;">迷你服</a></li>
                        <li><a href="javascript:;">特殊用品</a></li>
                        <li><a href="javascript:;">婴儿鞋(16-19)</a></li>
                        <li><a href="javascript:;">学步鞋(20-26)</a></li>
                        <li><a href="javascript:;">装饰品</a></li>
                        <li><a href="javascript:;">纸尿布</a></li>
                    </ul>
                    <ul>
                        <li class="title"><a href="javascript:;">女孩</a></li>
                        <li><a href="javascript:;">服装(4-12岁)</a></li>
                        <li><a href="javascript:;">迷你服</a></li>
                        <li><a href="javascript:;">特殊用品</a></li>
                        <li><a href="javascript:;">学生装</a></li>
                        <li><a href="javascript:;">鞋</a></li>
                        <li><a href="javascript:;">手袋和背包</a></li>
                        <li><a href="javascript:;">腰带</a></li>
                        <li><a href="javascript:;">软配饰</a></li>
                    </ul>
                    <ul>
                        <li class="title"><a href="javascript:;">男孩</a></li>
                        <li><a href="javascript:;">服装(4-12岁)</a></li>
                        <li><a href="javascript:;">迷你服</a></li>
                        <li><a href="javascript:;">特殊用品</a></li>
                        <li><a href="javascript:;">学生装</a></li>
                        <li><a href="javascript:;">鞋</a></li>
                        <li><a href="javascript:;">手袋和背包</a></li>
                        <li><a href="javascript:;">腰带(20-26)</a></li>
                        <li><a href="javascript:;">软配饰</a></li>
                    </ul>
                    <ul>
                        <li class="title"><a href="javascript:;">集合</a></li>
                        <li><a href="javascript:;">婴儿</a></li>
                        <li><a href="javascript:;">女孩</a></li>
                        <li><a href="javascript:;">男孩</a></li>
                    </ul>
                </div>
                <div class="col-3"></div> 
            </div>     
        </div>
        <!-- 珠宝和手表 -->
        <div class="women watch" style="height: 0;" id="content6">
            <div class="row">
                <div class="col-7 row">
                    <div class="col-2"></div>
                    <div class="col-10">
                        <ul>
                            <li class="title"><a href="javascript:;">好珠宝</a></li>
                            <li><a href="javascript:;">适于女士的</a></li>
                            <li><a href="javascript:;">适于男士的</a></li>
                            <li><a href="javascript:;">戒指</a></li>
                            <li><a href="javascript:;">项链</a></li>
                            <li><a href="javascript:;">手镯</a></li>
                            <li><a href="javascript:;">耳环</a></li>
                            <li><a href="javascript:;">魅力</a></li>
                        </ul>
                        <ul>
                            <li class="title"><a href="javascript:;">银首饰</a></li>
                            <li><a href="javascript:;">适于女士的</a></li>
                            <li><a href="javascript:;">适于男士的</a></li>
                            <li><a href="javascript:;">戒指</a></li>
                            <li><a href="javascript:;">项链</a></li>
                            <li><a href="javascript:;">手镯</a></li>
                            <li><a href="javascript:;">耳环</a></li>
                            <li><a href="javascript:;">魅力</a></li>
                            <li><a href="javascript:;">袖扣</a></li>
                        </ul>
                        <ul>
                            <li class="title"><a href="javascript:;">时尚珠宝</a></li>
                            <li><a href="javascript:;">适于女士的</a></li>
                            <li><a href="javascript:;">适于男士的</a></li>
                            <li><a href="javascript:;">戒指</a></li>
                            <li><a href="javascript:;">项链</a></li>
                            <li><a href="javascript:;">手镯</a></li>
                            <li><a href="javascript:;">耳环</a></li>
                            <li><a href="javascript:;">胸针&针</a></li>
                            <li><a href="javascript:;">头发配饰</a></li>
                            <li><a href="javascript:;">袖扣</a></li>
                        </ul>
                        <ul>
                            <li class="title"><a href="javascript:;">手表</a></li>
                            <li><a href="javascript:;">适于女士的</a></li>
                            <li><a href="javascript:;">适于男士的</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-5 row">
                    <div class="col-6">
                        <ul>
                            <li class="title"><a href="javascript:;">特殊的合集</a></li>
                            <li><a href="javascript:;">占卜师</a></li>
                            <li><a href="javascript:;">马布里集货市场</a></li>
                        </ul>
                        <ul class="womenCarousel" @mouseenter="stopc" @mouseleave="runc" id="watch">
                            <li class="show" data-id="1"><img src="img/header/watch1.jpg"></li>
                            <li data-id="2"><img src="img/header/watch2.jpg"></li>
                        </ul>
                        <div class="women_bt" id="watch_bt" @click="toWatch" @mouseleave="toWatchRun">
                            <a href="javascript:;" class="active" data-id="1"></a>
                            <a href="javascript:;" data-id="2"></a>
                        </div>
                    </div>
                    <div class="col-6"></div>
                </div> 
            </div>      
        </div>
        <!-- 美丽 -->
        <div class="women watch" style="height: 0;" id="content7">
            <div class="row">
                <div class="col-7 row">
                    <div class="col-6"></div>
                    <div class="col-6">
                        <ul>
                            <li class="title"><a href="javascript:;">男士香水</a></li>
                            <li><a href="javascript:;">潮凡有罪</a></li>
                            <li><a href="javascript:;">潮凡乌得琴</a></li>
                            <li><a href="javascript:;">潮凡量身定做</a></li>
                        </ul>
                        <ul>
                            <li class="title"><a href="javascript:;">女士香水</a></li>
                            <li><a href="javascript:;">潮凡花开</a></li>
                            <li><a href="javascript:;">潮凡有罪</a></li>
                            <li><a href="javascript:;">潮凡植物</a></li>
                            <li><a href="javascript:;">潮凡幽静</a></li>
                            <li><a href="javascript:;">潮凡波澜</a></li>
                            <li><a href="javascript:;">潮凡乌得琴</a></li>
                        </ul>
                        <ul>
                            <li class="title"><a href="javascript:;">制成</a></li>
                            <li><a href="javascript:;">眼</a></li>
                            <li><a href="javascript:;">唇</a></li>
                            <li><a href="javascript:;">脸</a></li>
                    </div>
                </div>
                <div class="col-5 row">
                    <div class="col-6">
                        <ul>
                            <li class="title"><a href="javascript:;">特殊的合集</a></li>
                            <li>
                                <a href="javascript:;">
                                    <img src="img/header/beauty1.jpg">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6"></div>
                </div> 
            </div>    
        </div>
        <!-- 装饰品 -->
        <div class="decor" style="height: 0;" id="content8">
            <div class="row">
                <div class="col-6 row">
                    <div class="col-6"></div>
                    <div class="col-6">
                        <ul>
                            <li class="title"><a href="javascript:;">装饰品</a></li>
                            <li><a href="javascript:;">家里的气味</a></li>
                            <li><a href="javascript:;">被子</a></li>
                            <li><a href="javascript:;">餐具</a></li>
                        </ul>
                        <ul>
                            <li><a href="javascript:;">花瓶</a></li>
                            <li><a href="javascript:;">托盘&折叠桌</a></li>
                            <li><a href="javascript:;">垫子</a></li>
                        </ul>
                        <ul>
                            <li><a href="javascript:;">座椅&扶手椅</a></li>
                            <li><a href="javascript:;">壁纸</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6">
                    <div>
                        <img src="img/header/de1.jpg">
                    </div>
                </div> 
            </div>    
        </div>
        <!-- 礼物 -->
        <div class="gif decor" style="height: 0;" id="content9">
            <div class="row">
                <div class="col-6 row">
                    <div class="col-10"></div>
                    <div class="col-2">
                        <ul>
                            <li class="title"><a href="javascript:;">礼物</a></li>
                            <li><a href="javascript:;">赠于女士的礼物</a></li>
                            <li><a href="javascript:;">赠于男士的礼物</a></li> 
                            <li><a href="javascript:;">赠于孩子的礼物</a></li>  
                            <li><a href="javascript:;">潮凡装饰品</a></li>  
                            <li><a href="javascript:;">潮凡DIY</a></li>   
                        </ul>
                    </div>
                </div>
                <div class="col-6">
                    <div>
                        <img src="img/header/gft1.jpg">
                    </div>
                </div>  
            </div>      
        </div>
        <!-- 故事 -->
        <div class="str" style="height: 0;" id="content10">
            <div class="row">
                <div class="col-5 row">
                    <div class="col-6"></div>
                    <div class="col-6">
                        <ul>
                            <li class="title"><a href="javascript:;">故事</a></li>
                            <li><a href="javascript:;">时装表演</a></li>
                            <li><a href="javascript:;">广告活动</a></li>
                            <li><a href="javascript:;">灵感&创造</a></li>
                            <li><a href="javascript:;">美</a></li>
                            <li><a href="javascript:;">人物&事件</a></li>
                        </ul>
                        <ul>
                            <li class="title"><a href="javascript:;">配饰</a></li>
                            <li><a href="javascript:;">视频</a></li>
                            <li><a href="javascript:;">潮凡拥有的区域</a></li>
                            <li><a href="javascript:;">潮凡培养的花园</a></li>
                            <li><a href="javascript:;">潮凡的平衡发展</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-3">
                    <ul>
                        <li class="title"><a href="javascript:;">最新的</a></li>
                        <li>
                            <div>
                                <img src="img/header/story1.jpg">
                                <span>美的艺术</span>
                            </div>
                            <div>
                                <img src="img/header/story2.jpg">
                                <span>观看展览</span>
                            </div>
                            <div>
                                <img src="img/header/story3.jpg">
                                <span>潮凡DIY针织品</span>
                            </div>
                            <div>
                                <img src="img/header/story4.jpg">
                                <span>表演者：詹姆斯·梅里</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-4">
                    <ul>
                        <li class="title"><a href="javascript:;">观看潮凡的视频</a></li>
                        <li>
                            <img src="img/header/story5.jpg">
                        </li>
                    </ul>
                </div>  
            </div>    
        </div>
    </div>
    <!-- 注册界面 -->
    <div class="registered" style="display: none">
        <div class="section">
            <i class="fa fa-close" @click="closeRgs"></i>
            <div class="s_all">
                <h3>创建您的账户</h3>
                <div>
                    <hr>
                    <i class="fa fa-gg"></i>
                    <hr> 
                </div>
                <div class="s_body">
                    <div>
                        <p>手机号码</p>
                        <input type="text" placeholder="请输入11位手机号码">
                    </div> 
                    <div>
                        <div>
                            <p>图形验证码</p>
                            <input type="text" placeholder="请输入图中所示验证码">
                        </div>
                        <div>
                            <!--<canvas id="cvs" width="80px" height="37px"></canvas>-->
                            <img src="img/yzm.jpg">
                            <a href="javascript:;">换一张</a>
                        </div> 
                    </div>
                    <div> 
                        <div>
                            <p>手机验证码</p>
                            <input type="text" placeholder="请输入短信验证码">             
                        </div>
                        <div>
                            <a href="javascript:;">发送验证码</a> 
                        </div> 
                    </div>
                    <div>
                        <div>
                            <p>设置用户名</p>
                            <input type="text" placeholder="请输入创建用户名">
                        </div>
                    </div>
                    <div>
                        <div>
                            <p>设置密码</p>
                            <input type="password" placeholder="至少6个字符含数字大小写字母">
                        </div>
                        <div>
                            <p>确认密码</p>
                            <input type="password" placeholder="确认密码">
                        </div>
                    </div>
                    <p class="s_text">
                        <input type="checkbox" checked>
                        <span>我愿意接收潮凡邮件获取新款推荐及更多内容</span>
                    </p>
                    <p class="s_text">
                        <input type="checkbox" checked>
                        <span>创建帐号代表您已接受潮凡的<a href="javascript:;">隐私政策</a>和<a href="javascript:;">销售条款</a></span>
                    </p>
                    <div>
                       <button @click="userRegistered">创建账户</button>  
                    </div>
                </div>             
            </div>           
        </div> 
    </div>
</header>
<script src="js/header.js"></script>
<!--<script>
    window.onload(function(){
       console.log(1); 
    })  
    var ctx = document.getElementById("cvs");
    console.log(ctx)
    ctx.width = "80px";
    ctx.height = "37px";
    //随机整数
    var rn = function(min, max){
    var n = Math.random()*(max - min) + min;
    return Math.floor(n);
    }
    //随机颜色
    var rc = function(min, max){
        var r = rn(min, max);
        var b = rn(min, max);
        var g = rn(min, max);
        return `rgb(${r}, ${g}, ${b})`;
    }
    //创建画布 设置背景
    ctx.fillStyle = rc(180, 233);
    ctx.fillRect(0, 0, 80, 37);
    //创建随机4个字符串绘制矩形中
    var pool = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopgrstuvwxyz0123456789";
    for(var i = 0;i < 4;i++){
        var str = pool[rn(0, pool.length)]
        ctx.textBaseline = "top";
        //字体大小随机
        var fs = rn(10, 30);
        ctx.font = fs + "px SimHei";
        ctx.fillStyle = rc(30, 180);
        ctx.fillText(str, 10*(i + 1), 3);
    }
    //创建50个干扰点
    for(var i = 0;i < 50; i++){
        ctx.fillStyle = rc(0, 255);
        ctx.beginPath();
        //画实心圆
        ctx.arc(rn(0, 120), rn(2, 8), 1, 0, 2*Math.PI);
        ctx.fill();
    }

        
</script>-->
</body>
</html>