<!--<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/header_black.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
</head>
<body>-->
<header class="container-fluid">
    <!-- 使用栅格布局 -->
    <!-- 第一层 -->
    <div class="row">
        <div class="col-lg-2 p-0">
            <ul class="list-unstyled list-inline sign_in p-0 m-0 d-flex justify-content-around w-100 h-100">
                <li class="list-inline-item ml-4"><a href="#"><i class="fa fa-map-marker mr-2"></i>中国</a></li>
                <li class="list-inline-item"><a href="#">简体中文</a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-phone mr-1"></i>+1.555.521.1212</a></li>
            </ul>
        </div>
        <div class="col-lg-8">
            <a href="#" class="my_logo d-flex justify-content-center mt-3"><img src="img/logo_black.png"></a>
        </div>
        <div class="col-lg-2 p-0">
            <ul class="list-unstyled list-inline sign_in p-0 m-0 d-flex justify-content-around w-100 h-100">
                <li class="list-inline-item"><a href="#">登录</a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-heart-o"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-shopping-bag mr-1"></i>购物袋</a></li>
                <li class="list-inline-item mr-3"><a href="#"><i class="fa fa-search fa-3x"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- 第二层 -->
    <div class="row d-flex justify-content-center">
        <div class="col-lg-7">
            <ul class="list-unstyled list-inline d-flex justify-content-between classify">
                <li class="list-inline-item"><a href="#">新资讯</a></li>
                <li class="list-inline-item"><a href="#">RUNWAY</a></li>
                <li class="list-inline-item"><a href="#">女士</a></li>
                <li class="list-inline-item"><a href="#">男士</a></li>
                <li class="list-inline-item"><a href="#">儿童</a></li>
                <li class="list-inline-item"><a href="#">珠宝&手表</a></li>
                <li class="list-inline-item"><a href="#">BEAUTY</a></li>
                <li class="list-inline-item"><a href="#">装饰品</a></li>
                <li class="list-inline-item"><a href="#">礼物</a></li>
                <li class="list-inline-item"><a href="#">CFS·STORIES</a></li>
            </ul>
        </div>
    </div>
</header>
<!--</body>
</html>-->