<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="img/CFS.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <!--<link rel="stylesheet" href="css/header.css">-->
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
</head>
<body>
    <!-- 头部 -->
    <header id="header_bg">
        <!--<iframe src="header.html" frameborder="0" scrolling="no" class="my_header" allowtransparency="true"></iframe>-->
        <div id="header"></div>
        <div class="container-fluid">
            <div class="d-table w-100">
            <div class="text-white d-table-cell">
                <div class="row">
                    <div class="col-12 d-flex justify-content-center">
                        <span class="d-block">宇&nbsp;&nbsp;宙&nbsp;&nbsp;中&nbsp;&nbsp;的&nbsp;&nbsp;无&nbsp;&nbsp;限&nbsp;&nbsp;创&nbsp;&nbsp;意</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 d-flex justify-content-center">
                        <span class="d-block">INFINITY DIY</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 d-flex justify-content-center">
                        <a href="#" class="d-block">SHOP NOW</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>
    <!-- 主体 -->
    <div class="container-fluid p-0" id="body">
        <div class="white"></div>
        <!-- 主体:1 -->
        <div class="row body_one">
            <div class="col-4 clearfix p-0">
                <a href="javascript:;" class="d-block" >
                    <img :src="res[0].pic">
                    <h3 class="text-center">{{res[0].title}}</h3>
                    <p class="text-center">{{res[0].details}}</p>
                    <span>MOVE</span><i class="fa fa-angle-right fa-2x pl-2"></i>
                </a>
            </div>
            <div class="col-4 p-0">
                <img src="img/index/body/body_one_1.gif" class="w-100">
            </div>
            <div class="col-4 clearfix p-0">
                <a href="javascript:;" class="d-block">
                    <img :src="res[1].pic">
                    <h3 class="text-center">{{res[1].title}}</h3>
                    <p class="text-center">{{res[1].details}}</p>
                    <i class="fa fa-angle-left fa-2x pr-1"></i><span class="ml-0">MOVE</span>
                </a>
            </div>
        </div>
        <div class="text-center introduce">
            <p>{{res[0].title_more}}</p>
            <h2>CFANS 自制针织品</h2>
            <div class="mb-3"><i class="fa fa-gg"></i></div>
            <a href="http://127.0.0.1:3030/goods.html" class="d-block">
                定制个性化<br>属于你的针织品
            </a>
        </div>
        <!-- 主体:2 -->
        <div class="row body_two">
            <div class="col-1 p-0"></div>
            <div class="col-10 p-0">
                <img src="img/index/body/body_two_1.jpg" class="w-100">
                <a href="javascript:;" class="d-block a_1">
                    <img :src="res[2].pic">
                    <h3 class="text-center">{{res[2].title}}</h3>
                    <p class="text-center">{{res[2].details}}</p>
                    <span>MOVE</span><i class="fa fa-angle-right fa-2x pl-2"></i>
                </a>
                <a href="javascript:;" class="d-block a_2">
                    <img :src="res[3].pic">
                    <h3 class="text-center">{{res[3].title}}</h3>
                    <p class="text-center">{{res[3].details}}</p>
                    <span>MOVE</span><i class="fa fa-angle-right fa-2x pl-2"></i>
                </a>
                <a href="javascript:;" class="d-block a_3">
                    <img :src="res[4].pic">
                    <h3 class="text-center">{{res[4].title}}</h3>
                    <p class="text-center">{{res[4].details}}</p>
                    <span>MOVE</span><i class="fa fa-angle-right fa-2x pl-2"></i>
                </a>
            </div>
            <div class="col-1 p-0"></div>
        </div>
        <div class="text-center introduce pt-5">
            <p>{{res[2].title_more}}</p>
            <h2>CFANS 休闲搭配</h2>
            <div class="mb-3"><i class="fa fa-gg"></i></div>
            <a href="http://127.0.0.1:3030/goods.html" class="d-block">
                经典搭配<br>适合你的百搭秀
            </a>
        </div>
        <!-- 主体:3 -->
        <div class="body_three m-0">
            <a href="javascript:;" class="up_btnleft up_btn" @click="moveLeft">
            </a>
            <ul>
                <li style="margin-left: -1905px">
                    <img src="img/index/story/nomore.jpg">
                </li>
                <li>
                    <img src="img/index/story/nomore.jpg">
                </li>
                <li>
                    <img src="img/index/story/gucci1.jpg">
                </li>
                <li>
                    <img src="img/index/story/gucci2.jpg">
                </li>
                <li>
                    <img src="img/index/story/gucci3.jpg">
                </li>
                <li>
                    <img src="img/index/story/gucci4.jpg">
                </li>
                <li>
                    <img src="img/index/story/gucci5.jpg">
                </li>
                <li>
                    <img src="img/index/story/gucci6.jpg">
                </li>
                <li>
                    <img src="img/index/story/gucci7.jpg">
                </li>
                <li>
                    <img src="img/index/story/gucci8.jpg">
                </li>
                <li>
                    <img src="img/index/story/gucci9.jpg">
                </li>
                <li>
                    <img src="img/index/story/gucci10.jpg">
                </li>
                <li>
                    <img src="img/index/story/gucci11.jpg">
                </li>
                <li>
                    <img src="img/index/story/nomore.jpg">
                </li>
                <li>
                    <img src="img/index/story/nomore.jpg">
                </li>
            </ul>
            <a href="javascript:;" class="up_btnright up_btn" @click="moveRight">
            </a>
        </div>
        <div class="text-center introduce">
            <p>2 0 1 9 开 季 服 饰 时 尚 秀</p>
            <h2>CFANS 自主品牌秀</h2>
            <div class="mb-3"><i class="fa fa-gg"></i></div>
            <a href="http://127.0.0.1:3030/goods.html" class="d-block">
                进一步了解<br>看看新季的潮流走向
            </a>
        </div>
        <!-- 主体:4 -->
        <div class="row body_four d-flex justify-content-center">
            <div class="col-1 d-flex justify-content-center p-0">
                <ul>
                    <li>回</li>
                    <li>眸</li>
                    <li>一</li>
                    <li>笑</li>
                    <li>百</li>
                    <li>媚</li>
                    <li>生</li>
                </ul>
            </div>
            <div class="col-10 p-0">
                <img src="img/index/story/nainai.jpg" class="w-100">
            </div>
            <div class="col-1 d-flex justify-content-center p-0">
                <ul>
                    <li>六</li>
                    <li>宫</li>
                    <li>粉</li>
                    <li>黛</li>
                    <li>无</li>
                    <li>颜</li>
                    <li>色</li>
                </ul>
            </div>
        </div>
        <div class="text-center introduce">
            <h2>CFANS 品牌代言人</h2>
            <div class="mb-3"><i class="fa fa-gg"></i></div>
            <a href="#" class="d-block">
                了解更多<br>代言人的动态
            </a>
        </div>
        <!-- 主体:5 -->
        <div class="body_five">
            <!-- 头部 -->
            <div class="text-center">
                <span>品牌 <i class="fa fa-gg-circle"></i> 故事</span>
                <hr/>
            </div>
            <!-- 中间主体 -->
            <section>
                <div>
                    <img src="img/index/story/gucci_story_1.jpg">
                    <h3 class="title">CFANS DIY 羊毛编制衫</h3>
                    <a href="javascript:;">想象的无限创意 <i class="fa fa-angle-right fa-2x"></i></a>
                </div>
                <div>
                    <img src="img/index/story/gucci_story_3.jpg">
                    <h3 class="title">全新的广告拍摄</h3>
                    <a href="javascript:;">新的气味，随心而致 <i class="fa fa-angle-right fa-2x"></i></a>
                </div>
                <div>
                    <img src="img/index/story/gucci_story_2.jpg">
                    <h3 class="title">2018的艺术活动</h3>
                    <a href="javascript:;">出席潮凡第八届年度庆典的嘉宾 <i class="fa fa-angle-right fa-2x"></i></a>
                </div>
                <div>
                    <img src="img/index/story/gucci_story_4.jpg">
                    <h3 class="title">国王的包</h3>
                    <a href="javascript:;">老虎头图案 <i class="fa fa-angle-right fa-2x"></i></a>
                </div>
                <div>
                    <img src="img/index/story/gucci_story_5.jpg">
                    <h3 class="title">古墓狂欢</h3>
                    <a href="javascript:;">秀场直击：潮凡2019早春秀 <i class="fa fa-angle-right fa-2x"></i></a>
                </div>
            </section>
            <!-- 底部 -->
            <div class="text-center introduce">
                <a href="#" class="d-block">
                    了解更多<br>查看所有故事
                </a>
            </div>
        </div>
        <div class="white"></div>
    </div>
    <!-- 底部 -->
    <footer>
        <!--<iframe src="footer.html" frameborder="0" scrolling="no" class="my_footer"></iframe>-->
    </footer>
    <script>
        //var client = new XMLHttpRequest();
        //client.open("get", "http://127.0.0.1:3030/index.html", async = true);
        $("#header").load("header.html");
        $("footer").load("footer.html");
    </script>
    <script src="js/vue.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="js/index.js"></script>
    <!--<script src="js/header.js"></script>-->
    <script src="js/footer.js"></script>
</body>
</html>