<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="img/CFS.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body> 
    <header></header>
    <div class="headerNull"></div>
    <div class="container-fluid login">
        <div>
            <section>
                <div class="s_header">
                    <h3>Sign In</h3>
                    <div>
                       <hr>
                        <i class="fa fa-gg"></i>
                        <hr> 
                    </div>      
                </div>
                <div>
                    <div class="left">
                        <p>手机号码</p>
                        <input type="text" placeholder="请输入账户">
                        <p>密码（区分大小写）</p>
                        <input type="password" placeholder="请输入密码">
                        <p>
                            <input type="checkbox" checked>
                            <span>记住密码</span>
                        </p>
                        <input type="button" value="登录">
                        <p><a href="javascript:;">忘记密码？</a></p>
                    </div>
                    <div></div>
                    <div class="right">
                        <h3>没有潮凡账户?</h3>
                        <p>潮凡的账户可以让您你拥有：</p>
                        <ul>
                            <li><div></div>保存在您的愿望清单中的项目</li>
                            <li><div></div>个性化的推荐</li>
                            <li><div></div>订单交付更新&退货管理</li>
                        </ul>
                        <input type="button" value="注册账户" @click="openRgs">
                    </div>
                </div>
            </section>
        </div>
    </div>
    <footer></footer>
    <script>
        $("header").load("header.html");
        $("footer").load("footer.html");
    </script>
<script src="js/vue.js"></script>
<script src="js/login.js"></script>
<script src="js/footer.js"></script>  
</body>
</html>