<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/news.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
    <!-- 新资讯 -->
    <div class="news row w-100">
        <div class="col-4 row">
            <div class="col-5"></div>
            <div class="col-7">
                <ul>
                    <li class="title">新资讯</li>
                    <li>本周新品：男士</li>
                    <li>本周新品：女士</li>
                    <li>T台上的新品</li>
                </ul>
                <ul>
                    <li class="title">DIY自制</li>
                    <li>大衣</li>
                    <li>短裙</li>
                    <li>男士鞋</li>
                    <li>女士鞋</li>
                </ul>
            </div>  
        </div>
        <div class="col-4">
            <ul>
                <li class="title">2018的福利</li>
                <li>赠于男士的礼物</li>
                <li>赠于女士的礼物</li>
            </ul>
            <ul class="giftCarousel">
                <li :style="c1" @mouseenter="dont" @mouseout="doit">
                    <img src="img/header/news1.jpg">
                </li>
                <li :style="c2" @mouseenter="dont" @mouseout="doit">
                    <img src="img/header/news2.jpg">
                </li>
            </ul>
            <div class="gift_bt">
                <a href="javascript:;" class="active"></a>
                <a href="javascript:;"></a>
            </div>
        </div>
        <div class="col-4 row">
            <div class="col-9">
                <p>编辑板块</p>
                <div class="edits row">
                    <div class="col-6">
                        <img src="img/header/news3.jpg">
                        <span>职业棒球大联盟</span>
                    </div>
                    <div class="col-6">
                        <img src="img/header/news4.jpg">
                        <span>潮凡的25种时尚态度</span>
                    </div>
                </div>
                <div class="edits row">
                        <div class="col-6">
                            <img src="img/header/news5.jpg">
                            <span>表演者：李维斯·乔治</span>
                        </div>
                        <div class="col-6">
                            <img src="img/header/news6.jpg">
                            <span>男装裁剪师：约瑟夫·丹</span>
                        </div>
                    </div>
            </div>
            <div class="col-3"></div>
        </div>
    </div>
</div>
<script src="js/vue.js"></script>
<script src="js/news.js"></script>
</body>
</html>