
footer.container-fluid{
    background: #1b1b1b;
}
/* 标题样式 */
span.title{
    font-size: 0.75rem;
    color: #999;
}
footer.footer .row ul li:first-child{
    margin-top: 3.2rem;
    margin-bottom: 1.7rem;
}
ul li a,.privacy{
    font-size: 0.75rem;
    color: #e5dfd9;
}
.last li:first-child{
    margin-bottom: 0;
}
.services li a:first-child,.services li a:nth-child(2){
    padding-bottom: 0px;
}
ul li a:hover{
    text-decoration: none;
    color: #fff;
}
.privacy a{
    text-decoration: underline;
}
input.box{
    background-color: #000;
    font-size: 0.75rem;
    padding: 0.3rem 0.45rem;
    color: #fff;
}
input::placeholder.box{
    color: #e5dfd9;
    font-size: 12px;
}
/*input.boxf{
    background-color: #fff;
    font-size: 0.75rem;
    padding: 0.3rem 0.45rem;
}
input::placeholder.boxf{
    color: #333;
    font-size: 12px;
}*/
.last li:nth-child(2),.last li:nth-child(4){
    margin-bottom: 1.25rem;
}
.last li:nth-child(3){
    margin-bottom: 2.5rem;
}
.fa-chevron-right{
    color: #e5dfd9;
}
.img_logo a img{
    height: 3.2rem;
}
span.span_width{
    width: 68%;
    padding-bottom: 1.5rem;
}