header{
    background: #1b1b1b;
}
/******** 导航信息 *******/
div.container-fluid>div.option{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    position: relative;
}
div.container-fluid>div.option>ul{
    display: flex;
    margin: 0;
    color: #999;
    height: 100%;
}
div.container-fluid>div.option>ul li{
    display: flex;
    align-items: center;
}
div.container-fluid>div.option>ul a{
    color: #999;
    font-size: 20px;
}
div.container-fluid>div.option>ul a:hover{
    color: #1b1b1b;
}
div.container-fluid>div.option .option_left>li:last-child{
    font-size: 12px; 
}
div.container-fluid>div.option .option_right>li:last-child>span{
    color: #999;
}
div.container-fluid>div.option .option_right{
    color: #1b1b1b;
}
/* 竖线 */
.sLine::after{
    content: "";
    height: 20px;
    border-right: 1px solid #999;
}
/* 过渡效果 */
.sort_menu,.type_menu,.screen_menu{
    transition: all .3s;
    overflow: hidden;
}
/* 导航分类对应列表 */
div.container-fluid>div.option .sort_menu{
    position: absolute;
    top: 60px;
    right: 0px;
    width: 185px;
    border-left: 1px solid #999;
    border-right: 1px solid #999;
    display: block;
    background: #fff; 
}
div.container-fluid>div.option .sort_menu>li:first-child{
    border-top: 1px solid #999;
}
div.container-fluid>div.option .sort_menu>li{
    height: 45px;
    border-bottom: 1px solid #999;
    margin: 0;
    padding-left: 10px;
}
div.container-fluid>div.option .sort_menu>li:hover{
    background: #e7e7e7;
}
div.container-fluid>div.option .sort_menu>li:last-child{
    border: 0;
    border-bottom: 1px solid #999;
}
div.container-fluid>div.option .sort_menu>li a{
    font-size: 12px;
    color: #333;
}
/* 导航排序对应列表 */
div.container-fluid>div.option .type_menu{
    position: absolute;
    top: 60px;
    right: 105px;
    width: 185px;
    border-left: 1px solid #999;
    border-right: 1px solid #999;
    display: block;
    background: #fff; 
}
div.container-fluid>div.option .type_menu>li:first-child{
    border-top: 1px solid #999;
}   
div.container-fluid>div.option .type_menu>li{
    height: 45px;
    border-bottom: 1px solid #999;
    margin: 0;
    padding-left: 10px;
}
div.container-fluid>div.option .type_menu>li:hover{
    background: #e7e7e7;
}
div.container-fluid>div.option .type_menu>li:last-child{
    border: 0;
    border-bottom: 1px solid #999;
}
div.container-fluid>div.option .type_menu>li a{
    font-size: 12px;
    color: #333;
}
/* 导航筛选对应列表 */
div.container-fluid>div.option .screen_menu{
    position: absolute;
    top: 60px;
    background: #fff;
    width: 100%;
}
div.container-fluid>div.option .screen_menu>div:first-child{
    border-top: 1px solid #999;
    width: 100%;
}
div.container-fluid>div.option .screen_menu>div{
    border-bottom: 1px solid #999;
    border-left: 1px solid #999;
    border-right: 1px solid #999;
    display: flex;
    justify-content: center;
    align-items: center;
}
div.container-fluid>div.option .screen_menu>div:first-child>div{
    width: 40%;
    display: flex;
    justify-content: space-between;
}
div.container-fluid>div.option .screen_menu>div:first-child>div>div:first-child{
    width: 40%;  
}
div.container-fluid>div.option .screen_menu>div:first-child>div>div:last-child{
    width: 60%;
}
div.container-fluid>div.option .screen_menu>div:first-child>div>div>p{
    color: #999;
    font-size: 16px;
    padding-top: 35px;
    padding-left: 10%;
}
div.container-fluid>div.option .screen_menu>div:first-child>div>div>div{
    display: flex;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
}
div.container-fluid>div.option .screen_menu>div:first-child>div>div>div li{
    font-size: 12px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}
/* 自定义多选框--必须要弹性布局才有效果 */
.screen_checkbox{
    width: 16px;
    height: 16px;
    margin-right: 16px;
    border: 1px solid #999;
    display: flex;
    align-items: center;
    justify-content: center;
}
.screen_checked::after{
    content: "";
    width: 5px;
    height: 10px;
    border-right: 1px solid #333;
    border-bottom: 1px solid #333;
    transform: rotate(45deg);
}
div.container-fluid>div.option .screen_menu>div:last-child{
    padding-top: 30px;
    padding-bottom: 50px;
}
div.container-fluid>div.option .screen_menu>div:last-child>div{
    width: 16%;
}
div.container-fluid>div.option .screen_menu>div:last-child p{
    text-align: center;
    font-size: 12px;
}
div.container-fluid>div.option .screen_menu>div:last-child button{
    width: 145px;
    height: 40px;
}
div.container-fluid>div.option .screen_menu>div:last-child>div>div{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
div.container-fluid>div.option .screen_menu>div:last-child>div>div>button:first-child{
    background: #fff;
    border: 1px solid #000;
}
div.container-fluid>div.option .screen_menu>div:last-child>div>div>button:last-child{
    background: #000;
    border: 0;
    color: #fff;
}




/*********** 图片背景墙 ***********/
div.commodity_wall>div{
    background: #e7e7e7;
} 
div.commodity_wall>div>p{
    margin-bottom: 40px;
}
div.commodity_wall>div p>i{
    color: #999;
}
div.commodity_wall>div p>i:first-child{
    padding:20px 0px 0px 20px;
}
div.commodity_wall>div p>a:last-child{
    float: right;
    padding:20px 20px 0px 0px;
}
div.commodity_wall>div{
    width: 24.96%;
    margin-bottom: 1px;
}
div.commodity_wall>div>img{
    width: 100%;
}
div.bg-white{
    height: 20px;
}




