header.container-fluid.header{
    position: fixed;
    top: 0;
    height: 7.5rem;
    z-index: 1100;
}
header.container-fluid .header{
    height: 7.5rem;
    padding-right: 0;
    padding-left: 0;
    background-color:transparent; 
}
header.container-fluid .header .row{
    height: 60px;
}
header.container-fluid .header .row ul li a{
    color: #e5dfd9;
    font-size: 0.7rem;
    display: block;
    height: 35px;
}
/*header.container-fluid .header .row ul li{
    line-height: 4rem;
}*/
header.container-fluid .header .row ul li{
    padding-top: 24px;
}
header.container-fluid .header .row ul li a:hover{
    text-decoration: none;
    color: #fff; 
}
header.container-fluid .header .row ul li i.fa.fa-sort-asc{
    text-align: center;
    display: block;
    color: #fff;
    font-size: 12px; 
}
header.container-fluid .header .row .classify li a{
    font-weight: bold;
    font-size: 0.9rem;
}
.container-fluid .header .row ul li:first-child{
    margin-top: 0;
    margin-bottom: 0;
}
/****** 新资讯 ********/
#navigation{
    /*padding: 0 20px 0 20px;
    margin: 0;*/ 
    background-color:transparent; 
}
div.container-fluid .news{
    height: 250px; 
    background: #fff;
    margin: 0;
    opacity: 0.95;
}
div.container-fluid .news>div{
    padding: 20px;
    height: 100%;
}
div.container-fluid .news>div>div:first-child .col-7{
    display: flex;
    justify-content: space-around; 
}
div.container-fluid .title{
    font-weight: bold;
    margin-bottom: 20px;
    padding: 0;  
}
div.container-fluid .news>div>div:first-child .col-7 li.title a,div.container-fluid .news>div>div:nth-child(2) li.title a{
    color: #1b1b1b;
}
div.container-fluid .news>div>div:first-child .col-7 li,div.container-fluid .news>div>div:nth-child(2) li{
    padding: 0 0 10px 0;
    font-size: 12px; 
}
div.container-fluid .news>div>div:first-child .col-7 li a,div.container-fluid .news>div>div:nth-child(2) li a{
    color: #999;
}
div.container-fluid .news>div>div:nth-child(2){
    border-left: 1px solid #999;
    border-right: 1px solid #999;
}
div.container-fluid .news>div>div:nth-child(2) ul:first-child{
    margin-left: 20px; 
}
/****** gift轮播图 *******/
/*.news>div:nth-child(2)>ul:nth-child(2){
    position: ;
}*/
ul.giftCarousel{
    position: relative;
    width: 358px;
    height: 168px;
    top: -80px;
    left: 180px;  
}
ul.giftCarousel>li{
    position: absolute;
    transition: all .5s linear;
    opacity: 0;
}
ul.giftCarousel>li.show{
    opacity: 1;
}
/****** gift轮播图 按钮样式 *******/
.gift_bt{
    position: absolute;
    top: 200px;
    left: 370px;
}
.gift_bt>a{
    display: inline-block;
    width: 10px;
    height: 10px;
    border: 1px solid #1b1b1b;
    border-radius: 10px;
}
.active{
    background: #1b1b1b;
}

div.container-fluid .news>div>div:last-child{
    font-size: 12px;
}
div.container-fluid .news>div>div:last-child .col-9 .col-6{
    padding-bottom: 10px;
    padding-right: 0;
}

div.container-fluid .news>div>div:last-child .col-9 p{
    font-weight: bold;
    color: #1b1b1b; 
}
div.container-fluid .news>div>div:last-child .col-9 span a{
    display: inline-block;
    color: #999;
}
/* runwary样式 */
.runways .storys .col-12{
    padding-bottom: 10px;
}


/* 弹出列表效果 */
#navigation{
    position: relative;
}
#navigation>*{
    position: absolute;
    left: 1%;
    width: 98%;
    z-index: 10;
}

/**** women样式 ****/
.women{
    height: 480px; 
    background: #fff;
    margin: 0;
    opacity: 0.95;
}
.women>div{
    padding: 20px;
    height: 100%;
}
.women>div>div:last-child{
    border-left: 1px solid #999;
}
.women>div>div:first-child>div:last-child{
    display: flex;
    justify-content: space-around;
}
/* 列表字体样式 */
.women>div>div:first-child>div:last-child li,.women>div>div:last-child>div:first-child li{
    padding: 0 0 10px 0;
    font-size: 12px;
}
.women>div>div:first-child>div:last-child li.title a,.women>div>div:last-child>div:first-child li.title a{
    color: #1b1b1b;
}
.women>div>div:first-child>div:last-child li a,.women>div>div:last-child>div:first-child li a{
    color: #999;
}/*
.women>div:last-child>div:first-child{
    position: relative;
}*/
.women>div>div:last-child>div:first-child>ul:nth-child(2){
    position: relative;
    height: 240px;
    width: 166px;
    left: 125px;
    top: -110px;
}
.women>div>div:last-child>div:first-child>ul:nth-child(2) li{
    position: absolute;
    opacity: 0;
    transition: all 0.5s linear;
}
.women>div>div:last-child>div:first-child>ul:nth-child(2) li.show{
    opacity: 1;
}
.women_bt{
    position: absolute;
    top: 325px;
    left: 195px;
}
.women_bt>a{
    display: inline-block;
    width: 10px;
    height: 10px;
    border: 1px solid #1b1b1b;
    border-radius: 10px;
}
/* man */
.women.man>div>div:last-child>div:first-child>ul:nth-child(2){
    top: -80px;
}
/* children样式 */
.children{
    height: 330px; 
    background: #fff; 
    margin: 0;
    opacity: 0.95;
}
.children>div{
    padding: 20px;
    height: 100%;
}
.children>div>div:nth-child(2){
    display: flex;
    justify-content: space-around;
}
.children>div>div:nth-child(2) li{
    padding: 0 0 10px 0;
    font-size: 12px;
}
.children>div>div:nth-child(2) li.title a{
    color: #1b1b1b;
}
.children>div>div:nth-child(2) li a{
    color: #999;
}
/* watch样式 */
.women.watch{
    height: 370px;
}
.women.watch>div>div:last-child>div:first-child>ul:nth-child(2){
    left: 110px;
    top: -40px;
}
.watch .women_bt{
    top: 310px;
    left: 195px;
}

/* decor样式 */
.decor{
    height: 250px; 
    background: #fff;
    margin: 0;
    opacity: 0.95;
}
.decor>div{
    padding: 20px;
    height: 100%;
}
.decor>div>div:first-child>div:last-child{
    display: flex;
    justify-content: space-around;
}
.decor>div>div:first-child>div:last-child li{
    padding: 0 0 10px 0;
    font-size: 12px;
}
.decor>div>div:first-child>div:last-child li.title a{
    color: #1b1b1b;
}
.decor>div>div:first-child>div:last-child li a{
    color: #999;
}
.decor>div>div:first-child>div:last-child>ul:nth-child(2),.decor>div>div:first-child>div:last-child>ul:last-child{
    padding-top: 49px;
}
.decor>div>div:last-child{
    border-left: 1px solid #999;
}
.decor>div>div:last-child>div{
    padding-top: 49px;
    padding-left: 45px;
}
/* gif样式 */
.gif.decor>div>div:first-child>div:last-child>ul:last-child{
    padding-top: 0; 
}
.gif.decor>div>div:last-child>div{
    padding-top: 25px;
}
/* .str */
.str{
    height: 250px; 
    background: #fff;
    margin: 0;
    opacity: 0.95;
} 
.str>div{
   padding: 20px; 
   height: 100%;
}
.str>div>div:first-child>div:last-child{
    display: flex;
    justify-content: space-around;
}
.str li{
    padding: 0 0 10px 0;
    font-size: 12px;
}
.str li.title a{
    color: #1b1b1b;
}
.str>div>div:nth-child(2){
    border-left: 1px solid #999;
    border-right: 1px solid #999;
}
.str a{
    color: #999;
}
.str>div>div:nth-child(2)>ul>li:last-child{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.str>div>div:nth-child(2)>ul>li:last-child>div{
    width: 200px;
    margin-bottom: 10px;
}
/* 头部左边样式 */
li.head_login>ul,li.head_love>ul,li.head_buy>ul{
    overflow: hidden;
    transition: all 0.5s;
}
/* 登录 */
li.head_login{
    position: relative;
}
header.container-fluid .header .row ul li.head_login i.fa.fa-sort-asc{
    position: absolute;
    top: 45px;
    left: 5px;
    font-size: 25px;
}
li.head_login>ul{
    position: absolute;
    top: 54px;
    left: -70px;
    width: 310px;
    /*height: 250px;*/
    /*padding: 20px;*/
    background: #fff;
    z-index: 100;
}
li.head_login>ul>div{
    padding: 20px;
}
header.container-fluid.header li.head_login>ul li>div{
    border: 3px solid #999;
    border-radius: 3px;
    display: inline-block;
    margin-right: 5px;
}
header.container-fluid.header li.head_login>ul li{
    font-size: 12px;
    color: #999;
    padding-bottom: 10px;
    padding-top: 0;
}
header.container-fluid.header li.head_login>ul li:first-child{
    color: #333;
}
header.container-fluid.header li.head_login>ul li button{
    width: 100%;
    height: 40px;
}
header.container-fluid.header li.head_login>ul li:last-child,header.container-fluid.header li.head_login>ul li:nth-child(5){
    padding: 0;
    padding-bottom: 10px;
}
header.container-fluid.header li.head_login>ul li:nth-child(5) button{
    background: #000;
    color: #fff;
    border: 0;
}
header.container-fluid.header li.head_login>ul li:last-child button{
    background: #fff;
    color: #000;
    border: 2px solid #000;
}
/* 头部第一部分 */
header.header>div.header>div:first-child{
    height: 60px;
}
/* 心愿清单 */
li.head_love,li.head_buy{
    position: relative;
}
header.container-fluid .header .row ul li.head_love i.fa.fa-sort-asc{
    position: absolute;
    top: 45px;
    left: 0px;
    font-size: 25px;
}
li.head_love>ul{
    position: absolute;
    top: 54px;
    left: -170px;
    width: 240px;
    /*height: 90px;*/
    background: #fff;
    z-index: 100;
}
header.container-fluid.header li.head_love>ul li,header.container-fluid.header li.head_buy>ul li{
    text-align: center;
    padding: 0;
    line-height: 45px;
    font-size: 12px;
    color: #999;
}
header.container-fluid.header li.head_love>ul>li:first-child,header.container-fluid.header li.head_buy>ul>li:first-child{
    color: #333;
    font-size: 16px;
    border-bottom: 1px solid #999;
}
header.container-fluid .header .row ul li.head_buy i.fa.fa-sort-asc{
    position: absolute;
    top: 45px;
    left: 20px;
    font-size: 25px;
}
li.head_buy>ul{
    position: absolute;
    top: 54px;
    left: -140px;
    width: 240px;
    /*height: 90px;*/
    background: #fff;
    z-index: 100;
}
/* 注册界面样式 */
header.container-fluid>.registered{
    width: 100%;
    height: 980px;
    padding-top: 150px;
    padding-bottom: 170px;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1010;
    display: flex;
    justify-content: center; 
}
header.container-fluid>.registered>.section{
    position: relative;
    display: block;
    background: #fff;
    height: 100%;
    width: 650px;
    padding: 20px;
}
header.container-fluid>.registered>.section>.s_all{
    padding-top: 20px;
    padding-right: 55px;
    padding-left: 55px;
    height: 100%;
}
header.container-fluid>.registered>.section>.s_all>h3{
    text-align: center;
    font-size: 25px;
} 
header.container-fluid>.registered>.section>.s_all>div:nth-child(2),
header.container-fluid>.registered>.section>.s_all>.s_body>div:nth-child(2),
header.container-fluid>.registered>.section>.s_all>.s_body>div:nth-child(3),header.container-fluid>.registered>.section>.s_all>.s_body>div:nth-child(5){
    display: flex;
    justify-content: space-between;
    width: 100%;
}
header.container-fluid>.registered>.section>.s_all>.s_body>div:nth-child(2)>div:last-child,
header.container-fluid>.registered>.section>.s_all>.s_body>div:nth-child(3)>div:last-child{
    padding-top: 45px;
}
header.container-fluid>.registered>.section>.s_all>.s_body>div>div{
    width: 48%;
}
header.container-fluid>.registered>.section>.s_all>.s_body>div>div>input{
    width: 100%;
}
header.container-fluid>.registered>.section>.s_all hr{
    width: 48.5%;
}
header.container-fluid>.registered>.section>.s_all i{
    display: block;
    margin-top: 8px;

}
header.container-fluid>.registered>.section>.s_all>.s_body{
    padding-left: 28px;
    padding-right: 28px; 
    font-size: 12px;
}
header.container-fluid>.registered>.section>.s_all>.s_body p{
    margin-top: 10px;
    margin-bottom: 10px;
}
header.container-fluid>.registered>.section>.s_all>.s_body input{
    height: 37px;
    background: #f5f5f5;
    border: 0;
}
header.container-fluid>.registered>.section>.s_all>.s_body input::placeholder{
    padding-left: 10px;
}
header.container-fluid>.registered>.section>.s_all>.s_body>div:first-child input{
    width: 100%;
}
header.container-fluid>.registered>.section>.s_all>.s_body .s_text>input{
    width: 14px;
    height: 14px;
}
header.container-fluid>.registered>.section>.s_all>.s_body a{
    color: #212529;
    text-decoration: underline;
}
header.container-fluid>.registered>.section>.s_all>.s_body a:hover{
    color: #e7e7e7;
}
header.container-fluid>.registered>.section>.s_all>.s_body>div:last-child{
    width: 100%;
    display: flex;
    justify-content: center;
}
header.container-fluid>.registered>.section>.s_all>.s_body>div:last-child>button{
    width: 180px;
    height: 40px;
    background: #000;
    color: #e5bd89;
    border: 0;
    margin-top: 20px;
}
.registered .fa-close{
    position: absolute;
    font-size: 30px;
    top: 20px;
    right: 20px;
    color: #666;
}
.registered .fa-close:hover{
    color: #000;
}
/* 下拉 菜单过渡 */
#content1,#content2,#content3,#content4,#content5,#content6,#content7,#content8,#content9,#content10{
    overflow: hidden;
    transition: all .5s;
}








