header.container-fluid{
    height: 7.5rem;
    padding-right: 0;
    padding-left: 0;
    background-color:transparent;
    position: absolute;
    z-index: 10;
} 
header.container-fluid .row ul li a{
    color: #1b1e21;
    font-size: 0.7rem;
}
header.container-fluid .row ul li{
    line-height: 4rem;
}
header.container-fluid .row .classify li a{
    font-weight: bold;
    font-size: 0.9rem;
}
header.container-fluid .row ul li i{
    color: #999;
}
.container-fluid .row ul li:first-child{
    margin-top: 0;
    margin-bottom: 0;
}