header.container-fluid.header{
    background: #1b1b1b;
}
/* login样式 */
.container-fluid.login{
    height: 700px;
    padding: 15px 15px 15px 15px;
}
.container-fluid.login>div{
    background: #e7e7e7;
    height: 100%;
}
.container-fluid.login>div>section{
    margin-left: 30%;
    margin-right: 30%;
    padding-top: 60px;
    padding-bottom: 60px;
}
.s_header h3{
    text-align: center;
    font-size: 30px;
} 
.s_header>div{
    display: flex;
    justify-content: space-between;
}
.s_header hr{
    width: 48.5%;
}
.s_header i{
    display: block;
    margin-top: 8px;

}
section>div:nth-child(2){
    padding-top: 15px;
    display: flex;
    justify-content: space-around;
}
section>div:nth-child(2)>div:nth-child(2){
    border-left: 1px solid #fff;
}
section>div:nth-child(2)>div:first-child,section>div:nth-child(2)>div:last-child{
    padding-top: 45px;
    width: 30%;
}
section>div:nth-child(2)>div:first-child>input:nth-child(2),section>div:nth-child(2)>div:first-child>input:nth-child(4){
    width: 100%;
    height: 40px;
    border: 0;
}
section input::placeholder{
    font-size: 12px;
    color: #999;
    padding: 10px;
}
section .left p{
    margin-bottom: 10px;
    color: #999;
}
section .left>p:nth-child(3),section .left>p:nth-child(5){
    margin-top: 20px;
}
section .left>input:nth-child(6){
    width: 70%;
    height: 40px;
    border: 0;
    background: #000;
    color: #fff;
}
section .left>p:last-child{
    margin-top: 10px;
}
section .left>p:last-child a{
    color: #999;
}
section .right h3{
    font-size: 20px;
    color: #999;
    margin-bottom: 20px;
}
section .right p{
    font-size: 15px;
}
section .right ul li{
    font-size: 15px;
    color: #999;
    margin-top: 5px;
    margin-bottom: 5px;
}
section .right ul li div{
    display: inline-block;
    border: 3px solid #999;
    border-radius: 3px;
    margin-right: 10px;
   
}
section .right input{
    width: 75%;
    height: 40px;
    background: transparent;
    border: 2px solid #000;
}
section .right input:hover{
    color: #666;
    border: 2px solid #666;
}




