/****** 新资讯 ********/
div.container-fluid{
    padding: 0 20px 0 20px;
    margin: 0;  
}
div.container-fluid .news{
    height: 250px; 
    background: #fff;
    padding: 20px;
    margin: 0;
}
div.container-fluid .news>div:first-child .col-7{
    display: flex;
    justify-content: space-around;
}
div.container-fluid .title{
    font-weight: bold;
    margin-bottom: 20px;
    padding: 0;  
}
div.container-fluid .news>div:first-child .col-7 li.title,div.container-fluid .news>div:nth-child(2) li.title{
    color: #1b1b1b;
}
div.container-fluid .news>div:first-child .col-7 li,div.container-fluid .news>div:nth-child(2) li{
    padding: 0 0 10px 0;
    font-size: 12px;
    color: #999;
}
div.container-fluid .news>div:nth-child(2){
    border-left: 1px solid #999;
    border-right: 1px solid #999;
}
div.container-fluid .news>div:nth-child(2) ul:first-child{
    margin-left: 20px; 
}
/****** gift轮播图 *******/
ul.giftCarousel{
    position: relative;
    width: 358px;
    height: 168px;
    transition: all .5s linear;
}
ul.giftCarousel>li{
    position: absolute;
    top: -80px;
    left: 180px;
}
/****** gift轮播图 按钮样式 *******/
.gift_bt{
    position: absolute;
    top: 200px;
    left: 370px;
}
.gift_bt>a{
    display: inline-block;
    width: 10px;
    height: 10px;
    border: 1px solid #1b1b1b;
    border-radius: 10px;
}
.active{
    background: #1b1b1b;
}

div.container-fluid .news>div:last-child{
    font-size: 12px;
}
div.container-fluid .news>div:last-child .col-9 .col-6{
    padding-bottom: 10px;
    padding-right: 0;
}

div.container-fluid .news>div:last-child .col-9 p{
    font-weight: bold;
    color: #1b1b1b; 
}
div.container-fluid .news>div:last-child .col-9 span{
    display: inline-block;
}